spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=S0saS0sa
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/movie
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#spring.datasource.url=jdbc:postgresql://localhost:5432/shopme#
#spring.datasource.username=postgres#
#spring.datasource.password=S0saS0sa#

logging.file.path= /
logging.file.name= application.log
logging.level.com.example.moviebookingticket=debug

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER